#h2 db configurations
spring.datasource.url=jdbc:h2:mem:brokerage_db;NON_KEYWORDS=order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

server.port=8080

security.user.username=admin
security.user.password=adminPass
security.user.role=ADMIN

spring.jpa.open-in-view = false

spring.profiles.active=dev